midiToMacroFinal/Functions/LightSettingsWindow.xaml

<Window x:Class="midiToMacroFinal.KeyFunctions.LightSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:midiToMacroFinal.KeyFunctions"
        mc:Ignorable="d"
        Title="LightSettingsWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="slider_RedPressed" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" TickPlacement="Both" SmallChange="1" Maximum="3" Margin="5,0,5,0" />
        <TextBlock Text="Pressed" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bebas Neue" Grid.Column="1" Grid.Row="0"/>
        <Slider x:Name="slider_RedReleased" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" TickPlacement="Both" SmallChange="1" Maximum="3" Margin="5,0,5,0" />
        <Slider x:Name="slider_GreenPressed" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" TickPlacement="Both" SmallChange="1" Maximum="3" Margin="5,0,5,0" />
        <TextBlock Text="Released" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bebas Neue" Grid.Column="1" Grid.Row="1"/>
        <Slider x:Name="slider_GreenReleased" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" TickPlacement="Both" SmallChange="1" Maximum="3" Margin="5,0,5,0"/>
    </Grid>
</Window>
