midiToMacroFinal/CustomUI/CustomRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:midiToMacroFinal">

    <Style TargetType="RadioButton" x:Key="CustomRadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="7"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        </Grid>
                        <Grid Grid.Row="1" Grid.RowSpan="2" Margin="0">
                            <Border BorderThickness="1,1,1,1" BorderBrush="Black" CornerRadius="6" Background="{TemplateBinding Background}"/>
                            <Border Background="Black" Opacity="0.35" BorderBrush="Black" CornerRadius="2" />
                        </Grid>
                        <Grid Grid.Row="0" Grid.RowSpan="1" Margin="0,0,0,4">
                            <Border BorderThickness="1,1,1,1" BorderBrush="Black" CornerRadius="6" Background="{TemplateBinding Background}" Margin="0"/>
                            <TextBlock
                      FontFamily="{TemplateBinding FontFamily}"
                      FontSize="{TemplateBinding FontSize}"
                      Foreground="{TemplateBinding Foreground}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Height="Auto"
                      Width="Auto"
                      Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>